<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanks</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Livvic&display=swap");
      body {
        margin: 0;
        padding: 2rem;
        box-sizing: border-box;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background: linear-gradient(45deg, #8c68e4, #ffb5bd);
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Livvic", sans-serif;
        text-align: center;
      }
      a {
        padding: 1rem 2rem;
        text-decoration: none;
        font-size: 16px;
        color: #fff;
        border: 2px solid #fff;
        border-radius: 5px;
        background: transparent;
      }
    </style>
  </head>
  <body>
    <h1>Thanks for contacting us 💖</h1>
    <h1>We Recieved your email</h1>
    <a href="https://zenox.netlify.app/index.html">Back Home</a>
  </body>
</html>
